{
    // Python интерпретатор
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",

    // Ruff как основной линтер и форматтер
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "never"
        }
    },

    // Автоматическая очистка пробелов
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // Ruff аргументы (новый ключ для расширения VS Code)
    "ruff.lint.args": ["--config=pyproject.toml"],

    // Отключаем другие линтеры
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.banditEnabled": false,

    // Отключаем PowerShell расширение если не нужно
    "powershell.integratedConsole.showOnStartup": false,
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
